【A股减持信息播报】
日期: 2025-06-20

减持前10名:
1. 逸豪新材(301176.SZ) 赣州逸源股权投资基金合伙企业(有限合伙)(C) 减持165.49万股 减持金额0.40亿元 占流通股比例2.94% 减持后持股911.82万股
2. 岱勒新材(300700.SZ) 段志明(G) 减持538.42万股 减持金额0.57亿元 占流通股比例1.99% 减持后持股439.01万股
3. 泰恩康(301263.SZ) 广东泰恩康医药股份有限公司2024年员工持股计划(C) 减持569.43万股 减持金额1.92亿元 占流通股比例1.88% 减持后持股0.00万股
4. 泰恩康(301263.SZ) 广东泰恩康医药股份有限公司2024年员工持股计划(C) 减持569.43万股 减持金额1.92亿元 占流通股比例1.88% 减持后持股0.00万股
5. 康泰医学(300869.SZ) 胡坤(G) 减持462.21万股 减持金额0.62亿元 占流通股比例1.82% 减持后持股3504.73万股
6. 天力锂能(301152.SZ) 安徽高新投新材料产业基金合伙企业(有限合伙)(C) 减持118.74万股 减持金额0.34亿元 占流通股比例1.69% 减持后持股650.49万股
7. 西测测试(301306.SZ) 成都川创投丰年君传军工股权投资基金合伙企业(有限合伙)(C) 减持45.00万股 减持金额0.19亿元 占流通股比例1.15% 减持后持股198.86万股
8. 西测测试(301306.SZ) 宁波梅山保税港区丰年君和股权投资合伙企业(有限合伙)(C) 减持45.00万股 减持金额0.19亿元 占流通股比例1.15% 减持后持股135.49万股
9. 易明医药(002826.SZ) 周战(G) 减持190.68万股 减持金额0.47亿元 占流通股比例1.09% 减持后持股168.36万股
10. 易明医药(002826.SZ) 周战(G) 减持190.68万股 减持金额0.47亿元 占流通股比例1.09% 减持后持股168.36万股

今日总减持金额: 7.09亿元

减持类型分布:
公司: 25家
高管: 30家
个人: 4家
