【A股减持信息播报】
日期: 2025-07-01

减持前10名:
1. 星华新材(301077.SZ) 牛江(P) 减持342.35万股 减持金额0.72亿元 占流通股比例3.60% 减持后持股199.77万股
2. 王子新材(002735.SZ) 王进军(G) 减持551.66万股 减持金额0.85亿元 占流通股比例1.97% 减持后持股1710.10万股
3. 王子新材(002735.SZ) 王进军(G) 减持551.66万股 减持金额0.85亿元 占流通股比例1.97% 减持后持股1710.10万股
4. 王子新材(002735.SZ) 王进军(G) 减持551.66万股 减持金额0.85亿元 占流通股比例1.97% 减持后持股1710.10万股
5. 富吉瑞(688272.SH) 苏州兆戎空天创业投资合伙企业(有限合伙)(C) 减持146.35万股 减持金额0.39亿元 占流通股比例1.93% 减持后持股0.00万股
6. 富吉瑞(688272.SH) 苏州兆戎空天创业投资合伙企业(有限合伙)(C) 减持146.35万股 减持金额0.39亿元 占流通股比例1.93% 减持后持股0.00万股
7. 元道通信(301139.SZ) 海创天成(青岛)股权投资基金管理有限公司-潍坊中科海创股权投资合伙企业(有限合伙)(C) 减持121.50万股 减持金额0.32亿元 占流通股比例1.79% 减持后持股1.24万股
8. 元道通信(301139.SZ) 海创天成(青岛)股权投资基金管理有限公司-潍坊中科海创股权投资合伙企业(有限合伙)(C) 减持121.50万股 减持金额0.32亿元 占流通股比例1.79% 减持后持股1.24万股
9. 星华新材(301077.SZ) 牛江(P) 减持114.19万股 减持金额0.24亿元 占流通股比例1.75% 减持后持股542.11万股
10. 富吉瑞(688272.SH) 苏州空空创业投资合伙企业(有限合伙)(C) 减持121.56万股 减持金额0.32亿元 占流通股比例1.60% 减持后持股0.00万股

今日总减持金额: 5.23亿元

减持类型分布:
个人: 12家
高管: 41家
公司: 46家
