【A股减持信息播报】
日期: 2025-06-24

减持前10名:
1. 中巨芯-U(688549.SH) 深圳远致富海十一号投资企业(有限合伙)(C) 减持2213.88万股 减持金额1.69亿元 占流通股比例3.83% 减持后持股5172.49万股
2. 唯万密封(301161.SZ) 华轩(上海)股权投资基金有限公司(C) 减持95.70万股 减持金额0.21亿元 占流通股比例1.79% 减持后持股0.00万股
3. 乐山电力(600644.SH) 天津渤海信息产业结构调整股权投资基金有限公司(C) 减持901.35万股 减持金额1.23亿元 占流通股比例1.67% 减持后持股5889.95万股
4. 海泰科(301022.SZ) 赵冬梅(P) 减持84.76万股 减持金额0.29亿元 占流通股比例1.62% 减持后持股219.69万股
5. 江山欧派(603208.SH) 吴水燕(G) 减持269.12万股 减持金额0.42亿元 占流通股比例1.52% 减持后持股1318.20万股
6. 长光华芯(688048.SH) 国投(上海)科技成果转化创业投资基金企业(有限合伙)(C) 减持160.59万股 减持金额0.86亿元 占流通股比例1.51% 减持后持股881.40万股
7. 安恒信息(688023.SH) 杭州阿里创业投资有限公司(C) 减持147.43万股 减持金额0.72亿元 占流通股比例1.44% 减持后持股689.11万股
8. 筑博设计(300564.SZ) 杨为众(G) 减持140.00万股 减持金额0.20亿元 占流通股比例1.24% 减持后持股203.74万股
9. 拾比佰(831768.BJ) 广东省科技创业投资有限公司(C) 减持81.27万股 减持金额0.09亿元 占流通股比例1.06% 减持后持股887.76万股
10. 拾比佰(831768.BJ) 广东省科技创业投资有限公司(C) 减持81.27万股 减持金额0.09亿元 占流通股比例1.06% 减持后持股887.76万股

今日总减持金额: 5.79亿元

减持类型分布:
公司: 22家
个人: 2家
高管: 29家
