【A股减持信息播报】
日期: 2025-06-25

减持前10名:
1. 联合水务(603291.SH) UW Holdings Limited(C) 减持562.60万股 减持金额0.65亿元 占流通股比例4.33% 减持后持股3669.61万股
2. 航宇科技(688239.SH) 山东怀谷企业管理有限公司(C) 减持383.81万股 减持金额1.30亿元 占流通股比例2.61% 减持后持股3842.79万股
3. 诚达药业(301201.SZ) 深圳前海晟泰投资企业(有限合伙)(C) 减持177.20万股 减持金额0.37亿元 占流通股比例2.03% 减持后持股1210.94万股
4. 广康生化(300804.SZ) 共青城瑞宏凯银壹号股权投资基金合伙企业(有限合伙)(C) 减持50.01万股 减持金额0.28亿元 占流通股比例1.82% 减持后持股369.99万股
5. 中电港(001287.SZ) 国家集成电路产业投资基金股份有限公司(C) 减持749.90万股 减持金额1.33亿元 占流通股比例1.71% 减持后持股6063.93万股
6. 金盾股份(300411.SZ) 方正证券-西藏信托-浦顺5号集合资金信托计划-方正证券赢策316号定向资产管理计划(C) 减持406.52万股 减持金额0.50亿元 占流通股比例1.33% 减持后持股2032.60万股
7. 瑞丰新材(300910.SZ) 中国石化集团资本有限公司(C) 减持243.06万股 减持金额1.40亿元 占流通股比例1.17% 减持后持股3604.09万股
8. 瑞丰新材(300910.SZ) 中国石化集团资本有限公司(C) 减持243.06万股 减持金额1.40亿元 占流通股比例1.17% 减持后持股3604.09万股
9. 华盛昌(002980.SZ) 华聚(泰州)企业管理合伙企业(有限合伙)(C) 减持110.87万股 减持金额0.22亿元 占流通股比例1.10% 减持后持股604.63万股
10. 华盛昌(002980.SZ) 华航(泰州)企业管理咨询合伙企业(有限合伙)(C) 减持87.97万股 减持金额0.18亿元 占流通股比例0.88% 减持后持股465.00万股

今日总减持金额: 7.62亿元

减持类型分布:
公司: 18家
高管: 25家
个人: 3家
