【A股减持信息播报】
日期: 2025-06-23

减持前10名:
1. 京沪高铁(601816.SH) 平安资管-建设银行-京沪高铁股权投资计划(C) 减持315409.21万股 减持金额179.47亿元 占流通股比例6.45% 减持后持股0.00万股
2. 熵基科技(301330.SZ) 深圳精英士君投资企业(有限合伙)(C) 减持205.62万股 减持金额0.52亿元 占流通股比例2.24% 减持后持股561.59万股
3. 熵基科技(301330.SZ) 深圳精英和义投资企业(有限合伙)(C) 减持193.34万股 减持金额0.49亿元 占流通股比例2.11% 减持后持股573.81万股
4. 明阳电气(301291.SZ) 中山华慧企业管理咨询合伙企业(有限合伙)(C) 减持263.00万股 减持金额1.00亿元 占流通股比例1.50% 减持后持股1050.42万股
5. 明阳电气(301291.SZ) 郭献清(G) 减持190.24万股 减持金额0.72亿元 占流通股比例1.09% 减持后持股247.57万股
6. 赢合科技(300457.SZ) 王维东(P) 减持602.08万股 减持金额1.37亿元 占流通股比例0.94% 减持后持股10317.99万股
7. 东杰智能(300486.SZ) 王志(P) 减持371.42万股 减持金额0.29亿元 占流通股比例0.94% 减持后持股917.43万股
8. 德龙激光(688170.SH) 北京沃衍投资中心(有限合伙)(C) 减持80.00万股 减持金额0.20亿元 占流通股比例0.77% 减持后持股922.68万股
9. 熵基科技(301330.SZ) 深圳精英和义投资企业(有限合伙)(C) 减持38.84万股 减持金额0.10亿元 占流通股比例0.51% 减持后持股767.15万股
10. 熵基科技(301330.SZ) 深圳精英士君投资企业(有限合伙)(C) 减持29.46万股 减持金额0.07亿元 占流通股比例0.38% 减持后持股767.21万股

今日总减持金额: 184.23亿元

减持类型分布:
公司: 12家
高管: 4家
个人: 2家
