【A股减持信息播报】
日期: 2025-07-03

减持前10名:
1. 海森药业(001367.SZ) 艾林(G) 减持147.21万股 减持金额0.34亿元 占流通股比例3.80% 减持后持股0.00万股
2. 海森药业(001367.SZ) 艾林(G) 减持147.21万股 减持金额0.34亿元 占流通股比例3.80% 减持后持股0.00万股
3. 西典新能(603312.SH) 长江晨道(湖北)新能源产业投资合伙企业(有限合伙)(C) 减持161.57万股 减持金额0.59亿元 占流通股比例3.08% 减持后持股565.63万股
4. 西典新能(603312.SH) 长江晨道(湖北)新能源产业投资合伙企业(有限合伙)(C) 减持161.57万股 减持金额0.59亿元 占流通股比例3.08% 减持后持股565.63万股
5. 太龙股份(300650.SZ) 太龙电子股份有限公司第三期员工持股计划(C) 减持341.61万股 减持金额0.54亿元 占流通股比例2.24% 减持后持股0.00万股
6. 远翔新材(301300.SZ) 福建华兴创业投资有限公司(C) 减持55.20万股 减持金额0.21亿元 占流通股比例1.81% 减持后持股415.47万股
7. 光格科技(688450.SH) 北京基石创业投资基金(有限合伙)(C) 减持80.90万股 减持金额0.25亿元 占流通股比例1.68% 减持后持股249.10万股
8. 光格科技(688450.SH) 北京基石创业投资基金(有限合伙)(C) 减持80.90万股 减持金额0.25亿元 占流通股比例1.68% 减持后持股249.10万股
9. 品渥食品(300892.SZ) 吴柏赓(P) 减持89.60万股 减持金额0.31亿元 占流通股比例1.39% 减持后持股1185.96万股
10. 永辉超市(601933.SH) 北京京东世纪贸易有限公司(C) 减持11405.03万股 减持金额5.49亿元 占流通股比例1.26% 减持后持股15238.07万股

今日总减持金额: 8.90亿元

减持类型分布:
高管: 22家
公司: 43家
个人: 5家
