【A股减持信息播报】
日期: 2025-06-21

减持前10名:
1. 长盈通(688143.SH) 武汉金鼎创业投资有限公司(C) 减持322.03万股 减持金额1.07亿元 占流通股比例3.41% 减持后持股289.84万股
2. 赛伍技术(603212.SH) 银煌投资有限公司(C) 减持833.35万股 减持金额0.89亿元 占流通股比例1.90% 减持后持股1354.10万股
3. 永东股份(002753.SZ) 深圳市东方富海投资管理股份有限公司(C) 减持316.41万股 减持金额0.20亿元 占流通股比例1.30% 减持后持股1878.46万股
4. 安奈儿(002875.SZ) 浙江永禧投资管理有限公司-永禧永嘉私募证券投资基金(C) 减持212.95万股 减持金额0.32亿元 占流通股比例1.17% 减持后持股1065.08万股
5. 安奈儿(002875.SZ) 浙江永禧投资管理有限公司-永禧永嘉私募证券投资基金(C) 减持212.95万股 减持金额0.32亿元 占流通股比例1.17% 减持后持股1065.08万股
6. 恒太照明(873339.BJ) 黄华(P) 减持154.90万股 减持金额0.16亿元 占流通股比例1.03% 减持后持股1448.30万股
7. 康强电子(002119.SZ) 郑康定(P) 减持375.28万股 减持金额0.62亿元 占流通股比例1.00% 减持后持股180.01万股
8. 莎普爱思(603168.SH) 上海景兴实业投资有限公司(C) 减持316.77万股 减持金额0.23亿元 占流通股比例0.98% 减持后持股1298.27万股
9. 百龙创园(605016.SH) 青岛恩复开金创业投资基金合伙企业(有限合伙)(C) 减持403.40万股 减持金额0.78亿元 占流通股比例0.96% 减持后持股2065.07万股
10. 睿能科技(603933.SH) 睿能实业有限公司(C) 减持167.95万股 减持金额0.26亿元 占流通股比例0.81% 减持后持股12452.68万股

今日总减持金额: 4.85亿元
注：股价数据来自2025-06-20（最近交易日）

减持类型分布:
公司: 29家
个人: 3家
高管: 3家
