【A股减持信息播报】
日期: 2025-06-26

减持前10名:
1. 天马新材(838971.BJ) 王超(P) 减持141.92万股 减持金额0.52亿元 占流通股比例1.68% 减持后持股588.12万股
2. 韶能股份(000601.SZ) 深圳兆伟恒发能源有限公司(C) 减持1496.60万股 减持金额0.71亿元 占流通股比例1.39% 减持后持股12664.61万股
3. 嘉和美康(688246.SH) 国寿成达(上海)健康产业股权投资中心(有限合伙)(C) 减持137.59万股 减持金额0.40亿元 占流通股比例1.00% 减持后持股1513.44万股
4. 虹软科技(688088.SH) 南京瑞联新兴产业投资基金合伙企业(有限合伙)(C) 减持401.17万股 减持金额1.88亿元 占流通股比例1.00% 减持后持股4011.70万股
5. 迈信林(688685.SH) 伊犁苏新投资基金合伙企业(有限合伙)(C) 减持143.12万股 减持金额0.78亿元 占流通股比例0.98% 减持后持股342.87万股
6. 新和成(002001.SZ) 浙江新和成股份有限公司第四期员工持股计划(C) 减持2952.82万股 减持金额6.27亿元 占流通股比例0.97% 减持后持股0.00万股
7. 德林海(688069.SH) 陈虹(P) 减持99.84万股 减持金额0.19亿元 占流通股比例0.88% 减持后持股565.00万股
8. 安路科技(688107.SH) 国家集成电路产业投资基金股份有限公司(C) 减持329.00万股 减持金额0.89亿元 占流通股比例0.82% 减持后持股2381.70万股
9. 德龙激光(688170.SH) 北京沃衍投资中心(有限合伙)(C) 减持81.72万股 减持金额0.21亿元 占流通股比例0.79% 减持后持股840.96万股
10. 宇瞳光学(300790.SZ) 东莞市宇瞳光学科技股份有限公司-2023年员工持股计划(C) 减持201.44万股 减持金额0.42亿元 占流通股比例0.68% 减持后持股nan万股

今日总减持金额: 12.28亿元

减持类型分布:
个人: 4家
公司: 24家
高管: 6家
