【A股减持信息播报】
日期: 2025-06-28

减持前10名:
1. 成电光信(920008.BJ) 鲍永明(P) 减持91.95万股 减持金额0.37亿元 占流通股比例2.77% 减持后持股374.30万股
2. 中邮科技(688648.SH) 国华卫星应用产业基金(南京)合伙企业(有限合伙)(C) 减持110.00万股 减持金额0.52亿元 占流通股比例1.66% 减持后持股901.34万股
3. 灵鸽科技(833284.BJ) 无锡灵睿企业管理咨询服务合伙企业(有限合伙)(C) 减持103.99万股 减持金额0.34亿元 占流通股比例1.53% 减持后持股70.62万股
4. 科兴制药(688136.SH) 深圳科益医药控股有限公司(C) 减持259.77万股 减持金额1.00亿元 占流通股比例1.30% 减持后持股12918.06万股
5. 富祥药业(300497.SZ) 江西富祥药业股份有限公司-第一期员工持股计划(C) 减持579.88万股 减持金额0.51亿元 占流通股比例1.28% 减持后持股0.00万股
6. 比音勒芬(002832.SZ) 申金冬(G) 减持491.30万股 减持金额0.78亿元 占流通股比例1.26% 减持后持股0.00万股
7. 美联新材(300586.SZ) 张盛业(P) 减持590.18万股 减持金额0.60亿元 占流通股比例1.10% 减持后持股4267.30万股
8. 和达科技(688296.SH) 上海建元股权投资基金管理合伙企业(有限合伙)-上海建元股权投资基金合伙企业(有限合伙)(C) 减持107.90万股 减持金额0.14亿元 占流通股比例1.00% 减持后持股118.20万股
9. 首华燃气(300483.SZ) 西藏科坚企业管理有限公司(C) 减持261.33万股 减持金额0.29亿元 占流通股比例0.97% 减持后持股450.03万股
10. 珠海冠宇(688772.SH) 普瑞达二号,普宇,旭宇,际宇,惠泽明,普明达,凯明达,际宇二号,泽高普(C) 减持839.95万股 减持金额1.19亿元 占流通股比例0.74% 减持后持股31725.69万股

今日总减持金额: 5.74亿元
注：股价数据来自2025-06-27（最近交易日）

减持类型分布:
个人: 4家
公司: 27家
高管: 20家
