【A股减持信息播报】
日期: 2025-06-19

减持前10名:
1. 华曙高科(688433.SH) 湖南兴旺建设有限公司(C) 减持568.31万股 减持金额1.96亿元 占流通股比例2.81% 减持后持股8520.18万股
2. 华曙高科(688433.SH) 湖南兴旺建设有限公司(C) 减持568.31万股 减持金额1.96亿元 占流通股比例2.81% 减持后持股8520.18万股
3. 温州宏丰(300283.SZ) 陈晓(G) 减持436.97万股 减持金额0.26亿元 占流通股比例1.42% 减持后持股3888.18万股
4. 天秦装备(300922.SZ) 张澎(P) 减持155.26万股 减持金额0.42亿元 占流通股比例1.25% 减持后持股325.69万股
5. 泛亚微透(688386.SH) 江苏南方精工股份有限公司(C) 减持93.10万股 减持金额0.47亿元 占流通股比例1.02% 减持后持股543.90万股
6. 凤凰航运(000520.SZ) 华远国际陆港集团有限公司(C) 减持1012.08万股 减持金额0.54亿元 占流通股比例1.00% 减持后持股5987.92万股
7. 凤凰航运(000520.SZ) 华远国际陆港集团有限公司(C) 减持1012.08万股 减持金额0.54亿元 占流通股比例1.00% 减持后持股5987.92万股
8. 荣旗科技(301360.SZ) 柳洪哲(G) 减持27.52万股 减持金额0.12亿元 占流通股比例0.99% 减持后持股19.80万股
9. 润贝航科(001316.SZ) 徐烁华(G) 减持21.60万股 减持金额0.09亿元 占流通股比例0.79% 减持后持股31.52万股
10. *ST国化(600636.SH) 上海华谊控股集团有限公司(C) 减持306.67万股 减持金额0.24亿元 占流通股比例0.70% 减持后持股4511.85万股

今日总减持金额: 6.61亿元

减持类型分布:
公司: 7家
高管: 9家
个人: 2家
