【小市值策略调仓报告】
调仓日期: 2025-06-12
持仓数量: 100

【成分股分布】
上交所: 46只 (科创板: 28只)
深交所: 54只 (创业板: 25只)

小市值策略总市值: 1637.58亿
全市场总市值: 100.08万亿
小市值策略市值占比: 0.1636%

每只股票买一手所需总资金: 135138.00元

【每日收益统计】
总收益: 0.00元
总收益率: 0.00%

收益最高的前 10 只股票:

持仓明细:
1. 卓锦股份(688701.SH) 市值: 9.75亿 现价: 7.26 买一手需: 726.00元
2. 奥福科技(688021.SH) 市值: 10.74亿 现价: 14.05 买一手需: 1405.00元
3. 元琛科技(688659.SH) 市值: 12.72亿 现价: 7.95 买一手需: 795.00元
4. 力源科技(688565.SH) 市值: 12.84亿 现价: 8.45 买一手需: 845.00元
5. 和达科技(688296.SH) 市值: 12.97亿 现价: 11.98 买一手需: 1198.00元
6. 百邦科技(300736.SZ) 市值: 13.15亿 现价: 10.11 买一手需: 1011.00元
7. 华骐环保(300929.SZ) 市值: 13.31亿 现价: 10.07 买一手需: 1007.00元
8. 艾隆科技(688329.SH) 市值: 13.31亿 现价: 17.24 买一手需: 1724.00元
9. 睿昂基因(688217.SH) 市值: 13.37亿 现价: 23.94 买一手需: 2394.00元
10. 恒誉环保(688309.SH) 市值: 13.75亿 现价: 17.19 买一手需: 1719.00元
11. XD科汇股(688681.SH) 市值: 14.08亿 现价: 13.45 买一手需: 1345.00元
12. 爱威科技(688067.SH) 市值: 14.23亿 现价: 20.92 买一手需: 2092.00元
13. 飞鹿股份(300665.SZ) 市值: 14.26亿 现价: 7.53 买一手需: 753.00元
14. 冠中生态(300948.SZ) 市值: 14.41亿 现价: 10.29 买一手需: 1029.00元
15. 宁波富邦(600768.SH) 市值: 14.52亿 现价: 10.86 买一手需: 1086.00元
16. 美芝股份(002856.SZ) 市值: 14.53亿 现价: 10.74 买一手需: 1074.00元
17. 如意集团(002193.SZ) 市值: 14.73亿 现价: 5.63 买一手需: 563.00元
18. 博汇科技(688004.SH) 市值: 14.76亿 现价: 18.43 买一手需: 1843.00元
19. 科隆股份(300405.SZ) 市值: 14.79亿 现价: 5.20 买一手需: 520.00元
20. 工大高科(688367.SH) 市值: 15.08亿 现价: 17.21 买一手需: 1721.00元
21. 麦趣尔(002719.SZ) 市值: 15.15亿 现价: 8.70 买一手需: 870.00元
22. 碧兴物联(688671.SH) 市值: 15.22亿 现价: 19.39 买一手需: 1939.00元
23. 科净源(301372.SZ) 市值: 15.23亿 现价: 22.21 买一手需: 2221.00元
24. 龙韵股份(603729.SH) 市值: 15.33亿 现价: 16.42 买一手需: 1642.00元
25. 万里股份(600847.SH) 市值: 15.34亿 现价: 10.01 买一手需: 1001.00元
26. 中达安(300635.SZ) 市值: 15.36亿 现价: 10.96 买一手需: 1096.00元
27. 凯龙高科(300912.SZ) 市值: 15.55亿 现价: 13.52 买一手需: 1352.00元
28. 九州一轨(688485.SH) 市值: 15.65亿 现价: 10.41 买一手需: 1041.00元
29. 凤竹纺织(600493.SH) 市值: 15.72亿 现价: 5.78 买一手需: 578.00元
30. 扬子新材(002652.SZ) 市值: 15.87亿 现价: 3.10 买一手需: 310.00元
31. 仁度生物(688193.SH) 市值: 15.92亿 现价: 39.80 买一手需: 3980.00元
32. 天目药业(600671.SH) 市值: 15.94亿 现价: 13.09 买一手需: 1309.00元
33. 杭州园林(300649.SZ) 市值: 15.94亿 现价: 12.04 买一手需: 1204.00元
34. 韩建河山(603616.SH) 市值: 15.97亿 现价: 4.08 买一手需: 408.00元
35. 中源家居(603709.SH) 市值: 15.99亿 现价: 12.70 买一手需: 1270.00元
36. 南华仪器(300417.SZ) 市值: 16.01亿 现价: 11.90 买一手需: 1190.00元
37. 朗进科技(300594.SZ) 市值: 16.01亿 现价: 17.43 买一手需: 1743.00元
38. 法尔胜(000890.SZ) 市值: 16.03亿 现价: 3.82 买一手需: 382.00元
39. 双枪科技(001211.SZ) 市值: 16.08亿 现价: 22.33 买一手需: 2233.00元
40. 秦川物联(688528.SH) 市值: 16.16亿 现价: 9.62 买一手需: 962.00元
41. 顶固集创(300749.SZ) 市值: 16.21亿 现价: 7.90 买一手需: 790.00元
42. 光格科技(688450.SH) 市值: 16.24亿 现价: 24.61 买一手需: 2461.00元
43. 金迪克(688670.SH) 市值: 16.29亿 现价: 13.22 买一手需: 1322.00元
44. 达威股份(300535.SZ) 市值: 16.40亿 现价: 15.65 买一手需: 1565.00元
45. 瑞晨环保(301273.SZ) 市值: 16.55亿 现价: 23.10 买一手需: 2310.00元
46. 博通股份(600455.SH) 市值: 16.61亿 现价: 26.60 买一手需: 2660.00元
47. 楚环科技(001336.SZ) 市值: 16.63亿 现价: 20.69 买一手需: 2069.00元
48. XD康众医(688607.SH) 市值: 16.70亿 现价: 18.95 买一手需: 1895.00元
49. 中兰环保(300854.SZ) 市值: 16.70亿 现价: 16.53 买一手需: 1653.00元
50. 时空科技(605178.SH) 市值: 16.71亿 现价: 16.84 买一手需: 1684.00元
51. 雪浪环境(300385.SZ) 市值: 16.72亿 现价: 5.02 买一手需: 502.00元
52. 中设股份(002883.SZ) 市值: 16.86亿 现价: 10.80 买一手需: 1080.00元
53. 中天服务(002188.SZ) 市值: 16.88亿 现价: 5.16 买一手需: 516.00元
54. 通用电梯(300931.SZ) 市值: 16.91亿 现价: 7.04 买一手需: 704.00元
55. 恒大高新(002591.SZ) 市值: 16.96亿 现价: 5.65 买一手需: 565.00元
56. 富吉瑞(688272.SH) 市值: 16.98亿 现价: 22.34 买一手需: 2234.00元
57. 建研设计(301167.SZ) 市值: 17.00亿 现价: 15.18 买一手需: 1518.00元
58. 保立佳(301037.SZ) 市值: 17.03亿 现价: 12.21 买一手需: 1221.00元
59. 先锋新材(300163.SZ) 市值: 17.06亿 现价: 3.60 买一手需: 360.00元
60. 华绿生物(300970.SZ) 市值: 17.08亿 现价: 14.21 买一手需: 1421.00元
61. 金埔园林(301098.SZ) 市值: 17.11亿 现价: 9.30 买一手需: 930.00元
62. 杭州高新(300478.SZ) 市值: 17.13亿 现价: 13.52 买一手需: 1352.00元
63. 誉辰智能(688638.SH) 市值: 17.15亿 现价: 30.62 买一手需: 3062.00元
64. 路德环境(688156.SH) 市值: 17.28亿 现价: 17.16 买一手需: 1716.00元
65. 联翔股份(603272.SH) 市值: 17.42亿 现价: 16.81 买一手需: 1681.00元
66. 莫高股份(600543.SH) 市值: 17.47亿 现价: 5.44 买一手需: 544.00元
67. 井松智能(688251.SH) 市值: 17.50亿 现价: 20.15 买一手需: 2015.00元
68. 三木集团(000632.SZ) 市值: 17.50亿 现价: 3.76 买一手需: 376.00元
69. 华斯股份(002494.SZ) 市值: 17.54亿 现价: 4.65 买一手需: 465.00元
70. 晶雪节能(301010.SZ) 市值: 17.61亿 现价: 16.31 买一手需: 1631.00元
71. 爱科科技(688092.SH) 市值: 17.66亿 现价: 21.36 买一手需: 2136.00元
72. 诚邦股份(603316.SH) 市值: 17.68亿 现价: 6.69 买一手需: 669.00元
73. 维业股份(300621.SZ) 市值: 17.71亿 现价: 8.51 买一手需: 851.00元
74. 腾亚精工(301125.SZ) 市值: 17.72亿 现价: 12.50 买一手需: 1250.00元
75. 浪莎股份(600137.SH) 市值: 17.73亿 现价: 18.24 买一手需: 1824.00元
76. 复洁环保(688335.SH) 市值: 17.75亿 现价: 11.99 买一手需: 1199.00元
77. 豪尔赛(002963.SZ) 市值: 17.77亿 现价: 11.82 买一手需: 1182.00元
78. 华信新材(300717.SZ) 市值: 17.78亿 现价: 17.30 买一手需: 1730.00元
79. 华菱精工(603356.SH) 市值: 17.79亿 现价: 13.34 买一手需: 1334.00元
80. 德创环保(603177.SH) 市值: 17.79亿 现价: 8.63 买一手需: 863.00元
81. 庄园牧场(002910.SZ) 市值: 17.79亿 现价: 9.10 买一手需: 910.00元
82. 新通联(603022.SH) 市值: 17.80亿 现价: 8.90 买一手需: 890.00元
83. 华铭智能(300462.SZ) 市值: 17.92亿 现价: 9.89 买一手需: 989.00元
84. 中科通达(688038.SH) 市值: 17.96亿 现价: 15.43 买一手需: 1543.00元
85. 海象新材(003011.SZ) 市值: 18.01亿 现价: 17.54 买一手需: 1754.00元
86. 棒杰股份(002634.SZ) 市值: 18.05亿 现价: 3.93 买一手需: 393.00元
87. 凯瑞德(002072.SZ) 市值: 18.05亿 现价: 4.91 买一手需: 491.00元
88. 鸿铭股份(301105.SZ) 市值: 18.09亿 现价: 36.19 买一手需: 3619.00元
89. 盈建科(300935.SZ) 市值: 18.11亿 现价: 22.80 买一手需: 2280.00元
90. 雅艺科技(301113.SZ) 市值: 18.25亿 现价: 20.05 买一手需: 2005.00元
91. 建科智能(300823.SZ) 市值: 18.34亿 现价: 14.00 买一手需: 1400.00元
92. 华瑞股份(300626.SZ) 市值: 18.45亿 现价: 10.25 买一手需: 1025.00元
93. 博闻科技(600883.SH) 市值: 18.46亿 现价: 7.82 买一手需: 782.00元
94. 惠天热电(000692.SZ) 市值: 18.49亿 现价: 3.47 买一手需: 347.00元
95. 喜悦智行(301198.SZ) 市值: 18.59亿 现价: 11.00 买一手需: 1100.00元
96. 研奥股份(300923.SZ) 市值: 18.64亿 现价: 23.72 买一手需: 2372.00元
97. 佳华科技(688051.SH) 市值: 18.67亿 现价: 24.14 买一手需: 2414.00元
98. 深科达(688328.SH) 市值: 18.83亿 现价: 19.93 买一手需: 1993.00元
99. 播恩集团(001366.SZ) 市值: 18.83亿 现价: 11.72 买一手需: 1172.00元
100. 中持股份(603903.SH) 市值: 18.84亿 现价: 7.38 买一手需: 738.00元
